#######################################
# Syntax Coloring Map For RSmBotLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

MatrixGoForward	KEYWORD2
MatrixTurnRight	KEYWORD2
MatrixTurnLeft	KEYWORD2
MatrixGoBack	KEYWORD2
MatrixStop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OTHER_WAKEUP	LITERAL1
GPIO_WAKEUP	LITERAL1
NFC_WAKEUP	LITERAL1
ANALOG_COMPARATOR_WAKEUP	LITERAL1